APP_NAME=Localnews
APP_ENV=local

APP_KEY=base64:TODO replace me
APP_DEBUG=true
APP_URL=http://localhost

APP_VERSION=0.0dev
# TODO: replace with actual keys
DANDELON_TOKEN=TODO

#TWITTER
# consumer api
TWITTER_API_KEY=TODO
TWITTER_API_SECRET=TODO
#Access token & access token secret
TWITTER_ACCESS_TOKEN=TODO
TWITTER_ACCESS_TOKEN_SECRET=TODO

GOOGLE_API_KEY=TODO
LOG_CHANNEL=stack
#LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database
